# SyslogHmi

./: README.md  SyslogHmi.sln
SyslogHmi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyslogHmi.csproj
SyslogHmi/Converters/: FriendlyColorNameToBrushConverter.cs  NullToVisibilityConverter.cs  SingleLineConverter.cs  StringToColorBrushConverter.cs  UtcToLocalConverter.cs
SyslogHmi/Extensions/: SyslogExtensions.cs
SyslogHmi/Helpers/: ColorHelper.cs
SyslogHmi/Models/: ColorCondition.cs  ColorFormat.cs  ColorItem.cs  ColorRule.cs  SyslogMessage.cs  enums.cs
SyslogHmi/Properties/: Resources.Designer.cs
SyslogHmi/Services/: ColorRuleValidator.cs  DatabaseService.cs  ExportService.cs  IDatabaseService.cs  ISyslogParser.cs  Rfc3164Parser.cs  Rfc5424Parser.cs  SyslogListener.cs  SyslogMessageSender.cs  SyslogParser.cs  SyslogQueueManager.cs
SyslogHmi/ViewModels/: BulkObservableCollection.cs  ColorRuleFormViewModel.cs  ColorRuleViewModel.cs  FacilityCheckItem.cs  FilterViewModel.cs  MainViewModel.cs  RelayCommand.cs  SeverityOptionViewModel.cs  SqlAnalysisViewModel.cs  ViewModelBase.cs
SyslogHmi/Views/: ColorRulesView.xaml  ColorRulesView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  SqlAnalysisView.xaml  SqlAnalysisView.xaml.cs
SyslogHmiTests/: SyslogHmiTests.csproj
SyslogHmiTests/Services/: Rfc3164ParserTests.cs  Rfc5424ParserTests.cs  SyslogParserTests.cs
