<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<UseWindowsFormsApp>false</UseWindowsFormsApp>
	<AssemblyName>SyslogHmi</AssemblyName>
	<RootNamespace>SyslogHmi</RootNamespace>
	<ApplicationIcon>SyslogIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SyslogIcon.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
	<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
	<PackageReference Include="Serilog" Version="4.3.1" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
